csikvagas_meo/MeasureBase_ext/MeterDevices/MeterSetupWindow.xaml

<Window x:Class="e77.MeasureBase.MeterDevices.MeterSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MeterSetupWindow" Height="240" Width="357" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <StackPanel>
        <!--Border Margin="9,95,90,72" Name="border2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="46" Width="194">
                <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Width="49">Port:</Label>
                <ComboBox Height="23" Margin="58,10,0,0" Name="_cbPorts" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            </Grid>
        </Border>
        <Button HorizontalAlignment="Right" Margin="0,95,9,101" Name="button1" Width="75">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,94,9,0" Name="button2" VerticalAlignment="Top" Width="75">OK</Button-->
        <GroupBox Header="Műszer SN" Margin="2" Height="Auto">
            <Grid>
                <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="35">SN:</Label>
                <TextBox Height="23" Margin="38,8,21,0" Name="_tbSN" LostFocus="SnLostFocus" VerticalAlignment="Top"></TextBox>
                <TextBlock Margin="4,35,2,2" Name="_tbSnState">SN Nincs Megadva</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Műszer COM Port" Margin="2" Height="Auto">
            <ComboBox Height="23" Margin="2" Name="_cbPorts" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />    
        </GroupBox>
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="2" Name="_buttonCancel" Width="75" Click="_buttonCancel_Click">Cancel</Button>
                <Button Margin="2" Name="_buttonOk" Width="75" Click="_buttonOk_Click">OK</Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
